.header {
  display: flex;
  padding: 3%;
  box-sizing: border-box;
  justify-content: space-around;
}

.logo {
  width: 20%;

}

.logo image {
  width: 130rpx;
  height: 60rpx;
}

.search {
  width: 65%;
  position: relative;

}

.search image {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 17rpx;
  left: 22rpx;

}
.search input {
  padding: 8rpx 70rpx;
  font-size: 30rpx;
  border: 2rpx solid #dfdfdf;
  border-radius: 50rpx;
}

.PC {
  width: 5%;
}

.PC image {
  vertical-align: middle;
  width: 40rpx;
  height: 40rpx;
}
/* 豆瓣热门 */
.nav{
  display: flex;
  padding: 30rpx;
  justify-content: space-between;
}
.nav_l{
  font-size: 40rpx;
}
.nav_img text{
  font-size: 25rpx;
  color: #00B600
}
.nav_img image{
  width: 35rpx;
  height: 35rpx;
  vertical-align: middle;
}
/* 轮播 */
.swiper_box{
  height: 500rpx;
  margin: 0 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.swiper{
  height: 520rpx;
  display: flex;
  flex-wrap: nowrap;
  
  overflow-x: auto;
}
.model_swiper{
  width: 260rpx;
  margin-right: 30rpx;
}
.swiper .model_swiper>image{
  border-radius: 15rpx;
  width: 260rpx;
  height: 400rpx;
 
}
.title{
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 35rpx;
}
.star_img image{
  width: 25rpx;
  height: 25rpx;
}
/* 豆瓣周榜 */
.lists{
  display: flex;
  margin:0 30rpx;
  box-sizing: border-box;
}
.list_l{
  padding: 60rpx 45rpx;
  padding-top: 75rpx;
  background-color: rgb(76, 41, 31);
  border-radius: 10rpx 0 0 10rpx
 
}
.l_week{
  color: hsla(0,0%,100%,.6); 
  position: relative;
}
.l_week view:nth-of-type(1){
  display: inline-block;
  opacity: .1;
  font-size: 70rpx;
  position: absolute;
  padding-right: 10rpx;
  top: -33rpx;
bottom: 0;
left: -28rpx;
  right: 0;
}
.l_week view:nth-of-type(2){
  font-size: 28rpx;
  text-align: center;
  line-height: 20rpx
}
.r_back{
  position: relative;
  height: 218rpx;
 
}
.list_r .r_back image{
  width: 465rpx;
  height: 218rpx;
   border-radius: 0 10rpx 10rpx 0
 
}
.r_sort {
   border-radius: 0 10rpx 10rpx 0;
   position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 465rpx;
  height: 218rpx;
  background:  rgba(76, 41, 31,.6);
  padding: 40rpx 30rpx;
  box-sizing: border-box;
}
.r_sort view{
  color: #fff;
  font-size: 28rpx;
  padding-bottom: 10rpx
}
.r_sort view text{
  color: #ffac2d;
  font-size: 25rpx
}
/* 电影列表 */
.movies_f{
  padding: 30rpx 30rpx;
  justify-content: space-between;
  box-sizing: border-box;
}
.mf_l{
  width: 33%;
}
.mf_l image{
  width: 200rpx;
  height: 250rpx;
}
.mf_r{
  line-height: 45rpx;
  text-align: left;
  width: 67%;
  align-items: center;
}
.mf_r view:nth-of-type(2){
  color: #ccc;
  font-size: 28rpx;
}
.mf_r view:nth-of-type(4){
  color: #222;
  font-size: 24rpx;

}